@import '~antd/dist/antd.css';

html, body, #root {
  height: 100%;
  margin: 0;
}

#root {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}

.upload {
  max-width: 700px;
  max-height: 350px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.upload__icon {
  font-size: 48px;
  color: rgb(121, 121, 121);
}

.upload__text {
  font-size: 16px;
}

.carousel {
  width: 80%;
  min-height: 200px;
  margin: auto;
}

.slider-slide {
  display: inline-flex !important;
  align-items: center;
}

.slider-slide img {
  max-height: 300px;
  object-fit: cover;
}

.navbar-wrapper {
  border-bottom: 1px solid #e8e8e8;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar {
  width: 71%;
  margin: 0 auto;
}

.ant-menu-item {
  float: right !important;
}

.ant-menu-submenu {
  float: right !important;
}

.submenu-item {
  float: none !important;
}

.menu-wrapper__right {
  display: inline-flex;
  justify-content: right;
}

.ant-form {
  font-size: 20px !important;
}

.logo {
  float: left !important;
  font-size: 34px;
}

.logo .anticon {
  margin-right: 0;
}

.login-form {
  width: 230px;
  margin: auto;
}

.login-form-button {
  width: 100%;
}

.reg-form {
  max-width: 450px;
  padding: 10px;
  width: 450px;;
  margin: auto;
}

.primary {
  color: #1890ff !important;
}

.profile-submenu a {
  color: rgba(0,0,0, 0.65) !important;
  outline: none;
  text-decoration: none;
}

.profile-submenu:hover a {
  color: #1890ff !important;
}

.agreement {
  color: rgb(24, 144, 255);
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .3s;
}

.agreement:hover {
  color: rgb(64, 169, 255);
}

.ant-card-cover {
  padding: 10px !important;
}

.ant-card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09) !important;
}

.col-avatar {
  text-align: right;
}

.row-avatar {
  margin-bottom: 15px;
}

.regular-avatar .ant-avatar { 
  margin-right: 10px;
}

.search-wrapper {
  display: inline-block;
  margin-left: 20px;
}

.photo-cards {
  margin: auto;
  width: 75%;
  text-align: center;
  margin-bottom: 50px;
}

.photo-cards .ant-card {
  display: inline-block;
  margin: 10px;
}

.user-info {
  max-width: 70%;
  width: 100%;
  margin: 50px auto 50px auto;
}

.user-info .ant-avatar {
  width: 130px;
  height: 130px;
  font-size: 56px;
}

.user-info .regular-avatar {
  font-size: 40px;
}

.user-info .edit-profile {
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
  margin-top: 15px;
}

.user-info .avatar-name {
  vertical-align: top;
  margin-left: 50px;
}

.user-info .anticon {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.profile-edit-wrapper {
  margin: auto;
  max-width: 500px;
}

.photo-modal {
  display: inline-block;
  min-height: 250px;
  min-width: 250px;
  max-width: 90%;
  max-height: 90%;
  padding: 20px;
}

.photo-modal img {
  max-width: 100%;
  max-height: 100%;
}

.ant-modal-wrap {
  text-align: center;
}

.initial-load-spin {
  margin: auto;
}

.ant-spin-lg .ant-spin-dot {
  font-size: 64px;
  width: 64px;
  height: 64px;
}

.ant-spin-lg .ant-spin-dot i {
  width: 27px;
  height: 27px;
}

.row-name {
  font-size: 20px;  
  margin-top: -4px;
}

.row-avatar-options {
  font-size: 13px;
  margin-top: -7px;
}

.avatar-options-modal .avatar-uploader {
  display: block;
}

.avatar-options-modal .ant-upload, .delete, .cancel {
  width: 30%;
  margin: 5px 0;
} 

.avatar-options-modal .ant-upload button {
  width: 100%;
}
